#enjon_dir "E:/Development/Enjon"
#files
"E:/Development/Enjon/Include/AI/PathFinding.h"
"E:/Development/Enjon/Include/AI/SpatialHash.h"
"E:/Development/Enjon/Include/Application.h"
"E:/Development/Enjon/Include/Asset/Asset.h"
"E:/Development/Enjon/Include/Asset/AssetLoader.h"
"E:/Development/Enjon/Include/Asset/AssetManager.h"
"E:/Development/Enjon/Include/Asset/FontAssetLoader.h"
"E:/Development/Enjon/Include/Asset/MeshAssetLoader.h"
"E:/Development/Enjon/Include/Asset/ShaderGraphAssetLoader.h"
"E:/Development/Enjon/Include/Asset/TextureAssetLoader.h"
"E:/Development/Enjon/Include/Base/Object.h"
"E:/Development/Enjon/Include/BehaviorTree/BBWrite.h"
"E:/Development/Enjon/Include/BehaviorTree/BT.h"
"E:/Development/Enjon/Include/BehaviorTree/BehaviorNode.h"
"E:/Development/Enjon/Include/BehaviorTree/BehaviorTree.h"
"E:/Development/Enjon/Include/BehaviorTree/BehaviorTreeManager.h"
"E:/Development/Enjon/Include/BehaviorTree/BlackBoard.h"
"E:/Development/Enjon/Include/BehaviorTree/ConditionalDecorator.h"
"E:/Development/Enjon/Include/BehaviorTree/ConditionalTask.h"
"E:/Development/Enjon/Include/BehaviorTree/Inverter.h"
"E:/Development/Enjon/Include/BehaviorTree/Repeater.h"
"E:/Development/Enjon/Include/BehaviorTree/Selector.h"
"E:/Development/Enjon/Include/BehaviorTree/Sequence.h"
"E:/Development/Enjon/Include/BehaviorTree/Task.h"
"E:/Development/Enjon/Include/BehaviorTree/Wait.h"
"E:/Development/Enjon/Include/CVarsSystem.h"
"E:/Development/Enjon/Include/Console.h"
"E:/Development/Enjon/Include/Debug/DebugLog.h"
"E:/Development/Enjon/Include/Defines.h"
"E:/Development/Enjon/Include/ECS/AIControllerSystem.h"
"E:/Development/Enjon/Include/ECS/Animation2DSystem.h"
"E:/Development/Enjon/Include/ECS/AttributeSystem.h"
"E:/Development/Enjon/Include/ECS/CollisionSystem.h"
"E:/Development/Enjon/Include/ECS/ComponentSystems.h"
"E:/Development/Enjon/Include/ECS/Components.h"
"E:/Development/Enjon/Include/ECS/ECS.h"
"E:/Development/Enjon/Include/ECS/EffectSystem.h"
"E:/Development/Enjon/Include/ECS/Effects.h"
"E:/Development/Enjon/Include/ECS/Entity.h"
"E:/Development/Enjon/Include/ECS/EntityFactory.h"
"E:/Development/Enjon/Include/ECS/InventorySystem.h"
"E:/Development/Enjon/Include/ECS/LabelSystem.h"
"E:/Development/Enjon/Include/ECS/Masks.h"
"E:/Development/Enjon/Include/ECS/PlayerControllerSystem.h"
"E:/Development/Enjon/Include/ECS/Renderer2DSystem.h"
"E:/Development/Enjon/Include/ECS/Transform3DSystem.h"
"E:/Development/Enjon/Include/Editor/AnimationEditor.h"
"E:/Development/Enjon/Include/Editor/BehaviorTreeEditor.h"
"E:/Development/Enjon/Include/Editor/ParticleEditor.h"
"E:/Development/Enjon/Include/Engine.h"
"E:/Development/Enjon/Include/Enjon.h"
"E:/Development/Enjon/Include/Entity/Component.h"
"E:/Development/Enjon/Include/Entity/Components/GraphicsComponent.h"
"E:/Development/Enjon/Include/Entity/Components/PointLightComponent.h"
"E:/Development/Enjon/Include/Entity/Entity.h"
"E:/Development/Enjon/Include/Entity/EntityDefines.h"
"E:/Development/Enjon/Include/Entity/EntityManager.h"
"E:/Development/Enjon/Include/GUI/GUI.h"
"E:/Development/Enjon/Include/GUI/GUIAnimationElement.h"
"E:/Development/Enjon/Include/GUI/GUIButton.h"
"E:/Development/Enjon/Include/GUI/GUIElement.h"
"E:/Development/Enjon/Include/GUI/GUIGroup.h"
"E:/Development/Enjon/Include/GUI/GUISceneElement.h"
"E:/Development/Enjon/Include/GUI/Property.h"
"E:/Development/Enjon/Include/GUI/Signal.h"
"E:/Development/Enjon/Include/Graphics/Animations.h"
"E:/Development/Enjon/Include/Graphics/Camera.h"
"E:/Development/Enjon/Include/Graphics/Camera2D.h"
"E:/Development/Enjon/Include/Graphics/Color.h"
"E:/Development/Enjon/Include/Graphics/CursorManager.h"
"E:/Development/Enjon/Include/Graphics/DirectionalLight.h"
"E:/Development/Enjon/Include/Graphics/Font.h"
"E:/Development/Enjon/Include/Graphics/FontManager.h"
"E:/Development/Enjon/Include/Graphics/FontPack.h"
"E:/Development/Enjon/Include/Graphics/FrameBufferObject.h"
"E:/Development/Enjon/Include/Graphics/FullScreenQuad.h"
"E:/Development/Enjon/Include/Graphics/GBuffer.h"
"E:/Development/Enjon/Include/Graphics/GLSLProgram.h"
"E:/Development/Enjon/Include/Graphics/GLTexture.h"
"E:/Development/Enjon/Include/Graphics/GraphicsSubsystem.h"
"E:/Development/Enjon/Include/Graphics/Material.h"
"E:/Development/Enjon/Include/Graphics/Mesh.h"
"E:/Development/Enjon/Include/Graphics/MeshOG.h"
"E:/Development/Enjon/Include/Graphics/ModelAsset.h"
"E:/Development/Enjon/Include/Graphics/ParticleEngine2D.h"
"E:/Development/Enjon/Include/Graphics/PointLight.h"
"E:/Development/Enjon/Include/Graphics/QuadBatch.h"
"E:/Development/Enjon/Include/Graphics/RenderTarget.h"
"E:/Development/Enjon/Include/Graphics/Renderable.h"
"E:/Development/Enjon/Include/Graphics/Scene.h"
"E:/Development/Enjon/Include/Graphics/SceneNode.h"
"E:/Development/Enjon/Include/Graphics/Shader.h"
"E:/Development/Enjon/Include/Graphics/ShaderGraph.h"
"E:/Development/Enjon/Include/Graphics/ShaderGraph/ShaderMathNode.h"
"E:/Development/Enjon/Include/Graphics/ShaderGraph/ShaderVectorNode.h"
"E:/Development/Enjon/Include/Graphics/ShaderManager.h"
"E:/Development/Enjon/Include/Graphics/Shapes.h"
"E:/Development/Enjon/Include/Graphics/SpotLight.h"
"E:/Development/Enjon/Include/Graphics/Sprite.h"
"E:/Development/Enjon/Include/Graphics/SpriteBatch.h"
"E:/Development/Enjon/Include/Graphics/SpriteSheet.h"
"E:/Development/Enjon/Include/Graphics/SpriteSheetManager.h"
"E:/Development/Enjon/Include/Graphics/Texture.h"
"E:/Development/Enjon/Include/Graphics/Texture2D.h"
"E:/Development/Enjon/Include/Graphics/Vertex.h"
"E:/Development/Enjon/Include/Graphics/Window.h"
"E:/Development/Enjon/Include/Graphics/picoPNG.h"
"E:/Development/Enjon/Include/IO/IOManager.h"
"E:/Development/Enjon/Include/IO/ImageLoader.h"
"E:/Development/Enjon/Include/IO/InputManager.h"
"E:/Development/Enjon/Include/IO/ObjLoader.h"
"E:/Development/Enjon/Include/IO/ResourceManager.h"
"E:/Development/Enjon/Include/IO/TextureCache.h"
"E:/Development/Enjon/Include/IO/TinyLoader.h"
"E:/Development/Enjon/Include/ImGui/ImGuiManager.h"
"E:/Development/Enjon/Include/ImGui/ImGuizmo.h"
"E:/Development/Enjon/Include/ImGui/imconfig.h"
"E:/Development/Enjon/Include/ImGui/imgui.h"
"E:/Development/Enjon/Include/ImGui/imgui_dock.h"
"E:/Development/Enjon/Include/ImGui/imgui_impl_sdl_gl3.h"
"E:/Development/Enjon/Include/ImGui/imgui_internal.h"
"E:/Development/Enjon/Include/ImGui/stb_rect_pack.h"
"E:/Development/Enjon/Include/ImGui/stb_textedit.h"
"E:/Development/Enjon/Include/ImGui/stb_truetype.h"
"E:/Development/Enjon/Include/Math/Common.h"
"E:/Development/Enjon/Include/Math/Constants.h"
"E:/Development/Enjon/Include/Math/Interpolation.h"
"E:/Development/Enjon/Include/Math/Mat4.h"
"E:/Development/Enjon/Include/Math/Maths.h"
"E:/Development/Enjon/Include/Math/Quaternion.h"
"E:/Development/Enjon/Include/Math/Random.h"
"E:/Development/Enjon/Include/Math/Transform.h"
"E:/Development/Enjon/Include/Math/Vec2.h"
"E:/Development/Enjon/Include/Math/Vec3.h"
"E:/Development/Enjon/Include/Math/Vec4.h"
"E:/Development/Enjon/Include/Memory/Allocator.h"
"E:/Development/Enjon/Include/Physics/AABB.h"
"E:/Development/Enjon/Include/Resource/Resource.h"
"E:/Development/Enjon/Include/Scripting/CastScriptNode.h"
"E:/Development/Enjon/Include/Scripting/FloatScriptNode.h"
"E:/Development/Enjon/Include/Scripting/RenderComponentScriptNode.h"
"E:/Development/Enjon/Include/Scripting/Script.h"
"E:/Development/Enjon/Include/Scripting/ScriptNode.h"
"E:/Development/Enjon/Include/Scripting/ScriptingNode.h"
"E:/Development/Enjon/Include/Scripting/TransformComponentScriptNode.h"
"E:/Development/Enjon/Include/Scripting/TrigonometricScriptNode.h"
"E:/Development/Enjon/Include/Scripting/UintScriptNode.h"
"E:/Development/Enjon/Include/Scripting/Vec2ScriptNode.h"
"E:/Development/Enjon/Include/Scripting/Vec3ScriptNode.h"
"E:/Development/Enjon/Include/Scripting/Vec4ScriptNode.h"
"E:/Development/Enjon/Include/Scripting/WorldScriptNode.h"
"E:/Development/Enjon/Include/Serialize/ByteBuffer.h"
"E:/Development/Enjon/Include/Serialize/UUID.h"
"E:/Development/Enjon/Include/Subsystem.h"
"E:/Development/Enjon/Include/SubsystemCatalog.h"
"E:/Development/Enjon/Include/System/Config.h"
"E:/Development/Enjon/Include/System/Containers.h"
"E:/Development/Enjon/Include/System/Internals.h"
"E:/Development/Enjon/Include/System/Types.h"
"E:/Development/Enjon/Include/TypeCatalog.h"
"E:/Development/Enjon/Include/Utils/Errors.h"
"E:/Development/Enjon/Include/Utils/FileUtils.h"
"E:/Development/Enjon/Include/Utils/Functions.h"
"E:/Development/Enjon/Include/Utils/Property.h"
"E:/Development/Enjon/Include/Utils/Signal.h"
"E:/Development/Enjon/Include/Utils/SignalRouter.h"
"E:/Development/Enjon/Include/Utils/Timing.h"
"E:/Development/Enjon/Include/Utils/Tokenizer.h"
"E:/Development/Enjon/Include/Utils/json.h"
"E:/Development/Enjon/Include/ft2build.h"
